<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ScheduleSite.master.cs" Inherits="Schedule.ScheduleSite" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/TemplateJS") %>
        <%: Scripts.Render("~/bundles/MsAjaxJs") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        @import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
    </style>

    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    </style>

</head>
<body class="smoothscroll">
    <div id="wrapper">
        <form runat="server" method="post">
            <div id="header">
                <!-- class="sticky" for sticky menu -->

                <!-- Top Bar -->
                <header id="topBar">
                    <div class="container">

                        <div class="pull-right fsize13 margin-top10 hide_mobile">

                            <!-- mail , phone -->
                            <a href="mailto:informes@lusor.academy">informes@lusor.academy</a> &bull; (054) 65-51-18

							<div class="block text-right">
                                <!-- social -->

                                <p style="padding-top: 5px">
                                    Bienvenido :  
                                    <asp:Label ID="lblUsuario" runat="server" Text="Label"></asp:Label>
                                    &nbsp;&nbsp;
                                    <asp:Button ID="BtnCerrarSesion" Class="btn btn-primary btn-xs" Text="Cerrar Sesion" runat="server" Style="border-radius: 5pt" OnClick="BtnCerrarSesion_Click" />
                                </p>

                            </div>
                            <!-- /social -->

                        </div>

                        <!-- Logo -->
                        <a class="logo" href="Inicio.aspx">
                            <img src="Content/Image/MasterPage/logo-lusor.png" height="50" alt="" />
                        </a>

                    </div>
                    <!-- /.container -->
                </header>
                <!-- /Top Bar -->


                <!-- Top Nav -->
                <header id="topNav">
                    <div class="container">

                        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="updatePanel" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <!-- Mobile Menu Button -->
                                <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </ContentTemplate>

                        </asp:UpdatePanel>


                        <!-- Top Nav -->
                        <div class="navbar-collapse nav-main-collapse collapse">
                            <nav class="nav-main">

                                <ul id="topMain" class="nav nav-pills nav-main">
                                    <li>
                                        <a href="Inicio.aspx">Inicio <span>welcome</span></a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle">Administrar<span>manage</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Aula.aspx">Aula</a></li>
                                            <li><a href="Profesor.aspx">Profesor</a></li>
                                            <li><a href="Curso.aspx">Curso</a></li>
                                            <li><a href="GrupoEstudiante.aspx">Grupo de Estudiante</a></li>
                                            <li><a href="Clase.aspx">Clase</a></li>
                                            <li><a href="ClaseGrupo.aspx">Asignar Grupos a Estudiantes</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle">Reporte<span>report</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Horario.aspx">Generar Horario</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle">Utilidades<span>utilities</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Restriccion.aspx">Restricciones</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="MiAcceso.aspx">Mi Acceso<span>my access</span></a>
                                    </li>
                                </ul>

                            </nav>
                        </div>
                        <!-- /Top Nav -->

                    </div>
                    <!-- /.container -->
                </header>
                <!-- /Top Nav -->

            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </form>

        <!-- FOOTER -->
        <footer id="footer">
            <div class="container">

                <div class="row">

                    <!-- col #1 -->
                    <div class="logo_footer col-md-8">

                        <img alt="" src="Content/Image/MasterPage/logo-lusor2.png" height="50" class="logo" />

                        <p class="block" style="text-align: justify">
                            Valoramos la ambición, la pasión y la acción. Al combinar los últimos avances tecnológicos con las mejores prácticas, nuestra misión es convertirnos en la plataforma líder en aprendizaje digital a nivel global para así ayudar a educadores y estudiantes a alcanzar su máximo potencial.								
                        </p>
                    </div>
                    <!-- /col #1 -->

                    <!-- col #2 -->
                    <div class="spaced col-md-4">
                        <h4>Nosotros </h4>
                        <p>
                            Nuestra tecnología y nuestras herramientas se encuentran, al igual que nuestra comunidad de usuarios, en constante evolución.
                        </p>


                    </div>
                    <!-- /col #2 -->

                </div>

            </div>

            <hr />

            <div class="copyright">
                <div class="container text-center fsize12">
                    Lusor by <a href="http://www.netfyks.com" target="_blank" title="bootstrap themes &amp; templates" class="copyright">Netfyks</a> &bull; All Right Reserved &copy; 
						<a href="page-privacy.html" class="fsize11">Politica de Privacidad </a>&bull; 
						<a href="page-terms.html" class="fsize11">Terminos del Servicio</a>
                </div>
            </div>
        </footer>
        <!-- /FOOTER -->

        <a href="#" id="toTop"></a>

    </div>
    <!-- /#wrapper -->


    <!-- <script lang="JavaScript" type="text/javascript">
    {
        window.onbeforeunload = validarSalida;
        function validarSalida() {
            return "Algo";
        }
    }
    </script> -->

</body>
</html>
